\def\batchfile{esint.ins}
\input docstrip.tex
\keepsilent
\preamble

esint package to typeset integral signs.

Contact: e.saudrais@wanadoo.fr

License: The LATEX Project Public Li­cense

Run XeLaTeX on esint.ins to generate files.

Install the files:

-- esint.sty and usent.fd on TEXINPUT;
-- esint10.mf, mathint.mf and bigint.mf on MFINPUT
-- generate Tom files running METAFONT on ensint10.mf files, and put the *.tfm file on the right location.

Run XeLaTeX on esint.dtx to generate documentation.

\endpreamble
\generate{\file{esint.sty}{\from{esint.dtx}{package}}}
\generate{\file{uesint.fd}{\from{esint.dtx}{fdfile}}}
\generate{\file{esint10.mf}{\from{esint.dtx}{mffile}}}
\generate{\file{mathint.mf}{\from{esint.dtx}{mfmath}}}
\generate{\file{bigint.mf}{\from{esint.dtx}{mfsymbol}}}
\endinput